<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">
    <link href='https://unicons.iconscout.com/release/v4.0.0/css/line.css' rel='stylesheet'>
    <title>Thomas MILLET | WEB Developer</title>
    <!--Pour importe le machin
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--NavBar responsive-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <!--Importe le machin--><!--fa fa-slack-->
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Coiffeur</label>
        <ul>
            <li><a class="active" href="#contact" class="nav-contact">Contact</a></li>
            <li><a href="#testi">Testimonials</a></li>
            <li><a href="#creation">Création</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#home">Home</a></li>
        </ul>
    </nav>


 <!-- Ma nav bar
    <ul class="nav-bar ">
        <label class="logo">Coiffure</label>

        <li><a href="#contact" class="nav-contact">Contact</a></li>
        <li><a href="#testi">Testimonials</a></li>
        <li><a href="#creation">Création</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>

        

    </ul> 
-->   

    <div class="header" id="home">
        <div class="titre-header">
            <h1>Salon de Coiffure: <br> Paté en croute</h1>
        </div>
        
    </div>
    

    <div class="about" id="about">
        <div class="title-section title-about">
            <h1>About</h1>
        </div>

        <div class="content-about">
            <div class="text-about">
                <h4>Qui sommes nous ?</h4>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga est praesentium laborum recusandae dolore, quis earum cumque cupiditate architecto vel maiores nostrum ea eius! Aspernatur ducimus ipsum numquam molestias iste.</p> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel dolorem molestias unde error nobis reprehenderit possimus reiciendis itaque architecto sit, hic iure tenetur, quia nemo blanditiis. Voluptatem, cum doloremque. Eos.</p> <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero porro minus ea id distinctio tempora, ex cumque harum voluptas quidem facere laborum molestiae illum. Beatae laborum tempore ducimus ab esse.</p> <br>

            </div>

            <div class="img-about">


            </div>
        </div>
    </div>


    <div class="creation" id="creation">
        <div class="title-section title-creation">
            <h1>Quelques images de notre salon</h1>
        </div>

        <div class="content-creation">

                        <div class="carte carte1">
                            <img src="coiffure2.jpg">
                            <h4>Coupe 1</h4>
                        </div>                        

                        <div class="carte carte2">
                            <img src="coiffure2.jpg">
                            <h4>Coupe 2</h4>
                        </div>                        

                        <div class="carte carte3">
                            <img src="coiffure2.jpg">
                            <h4>Coupe 3</h4>
                        </div>                        

                        <div class="carte carte4">
                            <img src="coiffure2.jpg">
                            <h4>Coupe 4</h4>
                        </div>                        

                        <div class="carte carte5">
                            <img src="coiffure2.jpg">
                            <h4>Coupe 5</h4>
                        </div>                        

                        <div class="carte carte6">
                            <img src="coiffure2.jpg">
                            <h4>Coupe 6</h4>
                        </div>                        


        </div>
    </div>

    <div class="testimonial" id="testi">
        <div class="title-section title-testi">
            <h1>Quelques avis de clients</h1>
        </div>

            <div class="content-testi">

                <div class="full-box-testi">

                    <div class="box-testi testi-1">
                        <img src="pdp-exemple1.jpg" alt="photo de profile testimonial" class="pdp-testi">
                        <p class="txt-testi">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, suscipit consequuntur! At iusto voluptate non eum iure, ducimus est atque, suscipit, repudiandae facilis quisquam possimus corrupti ratione magni. Reprehenderit, reiciendis.

                        </h4>

                        <h4 class="name-testi">
                            Kevin G
                        </h4>

                    </div>

                    <div class="box-testi testi-2">
                        <img src="pdp-exemple2.jpg" alt="photo de profile testimonial" class="pdp-testi">
                        <p class="txt-testi">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas porro officia ducimus dolore illo placeat, possimus sunt corporis aut modi autem veritatis iure debitis inventore sit. Architecto saepe sapiente perferendis?

                        </p>

                        <h4 class="name-testi">
                            Carolinne P
                        </h4>

                    </div>

                    <div class="box-testi testi-2">
                        <img src="pdp-exemple3.jpg" alt="photo de profile testimonial" class="pdp-testi">
                        <p class="txt-testi">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente illo sunt laudantium soluta nisi molestias laboriosam tempora magni nihil, aut eius unde accusamus vitae amet officiis quas. Ad, nihil consequatur.

                        </p>

                        <h4 class="name-testi">
                            Béatrice M
                        </h4>

                    </div>            
                </div>

        </div>

    </div>


    <div class="contact" id="contact">

        <div class="title-section title-contact">
            <h1>Nous contacter</h1>
        </div>

        <div class="content-contact">

            <form action="" class="formulaireContact" method="post">
                

                <div class="div-name">
                    <input type="text" name="name" id="name" required="required" class="input-contact input-name" placeholder="Name" autocomplete="off">                
                </div>


                <div class="div-email">        
                    <input name="Email" id="email" type="email" required="required" class="input-contact input_email" placeholder="Email" autocomplete="off">
                </div>

                <div class="div-message">
                    <textarea type="text" required="required" name="message" id="message" class="input-contact input-msg" placeholder="Message"></textarea>             
                </div>


                <button type="submit" class="btnContact">Nous contacter</button>

            </form>            
        </div>



    </div>


</body>
</html>
